{
  "name": "mastodon-nextjs-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev -p 9003 --inspect",
    "build": "bun --bun next build",
    "start": "next start -p 9003",
    "lint": "eslint .",
    "lint:css": "eslint --ext .css .",
    "lint:locales": "node scripts/verify-locales.mjs",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/query-persist-client-core": "^5.91.15",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-virtual": "^3.13.16",
    "@tiptap/extension-mention": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/react": "^3.15.1",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/suggestion": "^3.14.0",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "cropperjs": "^2.1.0",
    "date-fns": "^4.1.0",
    "emoji-mart": "^5.6.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.555.0",
    "media-chrome": "^4.17.2",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "next": "^16.1.1",
    "next-intl": "^4.7.0",
    "open-props": "^1.7.17",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "ramda": "^0.32.0",
    "react": "^19.2.3",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.2",
    "sonner": "^2.0.7",
    "stringz": "^2.1.0",
    "tippy.js": "^6.3.7",
    "twitter-text": "^3.1.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@types/node": "^20",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "babel-plugin-react-compiler": "1.0.0",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "typescript": "^5"
  }
}